spring.application.name=scheduler

spring.datasource.url=jdbc:postgresql://dpg-cpiuboi1hbls73bnb3ig-a.ohio-postgres.render.com/hupol_db_6v4c
spring.datasource.username=hupol_db_6v4c_user
spring.datasource.password=AhqjVIUimTsU0MiWbceqXQ1lEII80r2D
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
